# RoomProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomproj/: Astronauta.java  AstronautaDao.java  AstronautaListAdapter.java  AstronautasDatabase.java  AstronautasViewModel.java  MainActivity.java  NewAstronautaActivity.java
app/src/main/java/com/example/roomproj/astronauta/: AstronautaListAdapter.java  AstronautasViewModel.java  NewAstronautaActivity.java
app/src/main/java/com/example/roomproj/db/: Astronauta.java  AstronautaDao.java  AstronautasDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_new_astronauta.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
